Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=IconFromFilemod; IconFromFilemod.bas
Module=WriteIconMod; WriteIconMod.bas
Form=SaveAsOptions.frm
Form=SetCursorHotspots.frm
Form=DrawText.frm
Form=frmAni.frm
Form=ViewAni.frm
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Form=frmSelect.frm
Form=MDIForm1.frm
Form=Scroller.frm
Module=ModIcoEd; ModIcoEd.bas
Module=ModCollections; ModCollections.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="vbIconMaker"
ExeName32="vbIconMaker.exe"
Command32=""
Name="vbIconMaker"
HelpContextID="0"
Description="VB 6 Icon and Cursor Editor"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB 6 Program to edit Icons and Cursors"
VersionCompanyName="ncrosby@swbell.net"
VersionFileDescription="Create your own Icons and Cursors"
VersionProductName="vbIconMaker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
